{
  "name": "dk-test-danamas",
  "version": "1.0.0",
  "description": "Test for Danamas assesment",
  "main": "angkaToBilangan.js",
  "directories": {
    "test": "tests"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/darwinknowless/dk-test-danamas.git"
  },
  "author": "Darwin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/darwinknowless/dk-test-danamas/issues"
  },
  "homepage": "https://gitlab.com/darwinknowless/dk-test-danamas#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  },
  "dependencies": {}
}
